<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>View Transition API</title>
    <style>
      html {
        view-transition-name: none;
      }
      .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        place-items: center;
        gap: 2rem;
        max-width: 1000px;
        margin: auto;
      }
      .grid > .img-wrapper {
        width: 300px;
        height: 300px;
        cursor: pointer;
        filter: brightness(50%);
      }
      .grid img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
      .grid > .img-wrapper:hover {
        filter: brightness(100%);
      }

      /* MODAL */
      .modal-wrapper {
        position: fixed;
        width: 100vw;
        height: 100vh;
        background: #00000070;
        inset: 0;
        display: grid;
        place-items: center;
      }
      .modal-wrapper.hidden {
        display: none;
      }
      .modal {
        width: 100vw;
        margin: 0 auto;
        height: 100vh;
        /* background: #ffffff; */
        inset: 0;
      }
      .modal > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: 300ms;
        /* view-transition-name: modal-image; */
      }
      /* ::view-transition-old(root),
      ::view-transition-new(root) {
        animation-duration: 1s;
      } */
      ::view-transition-group(modal-img) {
        animation-duration: 0.9s;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="img-wrapper" id="img-1">
        <img src="/images/bicycle-1.jpeg" data-imgID="img-1" alt="" />
      </div>
      <div class="img-wrapper" id="img-2">
        <img src="/images/bicycle-2.jpeg" data-imgID="img-2" alt="" />
      </div>
      <div class="img-wrapper" id="img-3">
        <img src="/images/bicycle-3.jpeg" data-imgID="img-3" alt="" />
      </div>
      <div class="img-wrapper" id="img-4">
        <img src="/images/bicycle-4.jpeg" data-imgID="img-4" alt="" />
      </div>
      <div class="img-wrapper" id="img-5">
        <img src="/images/bicycle-5.jpeg" data-imgID="img-5" alt="" />
      </div>
      <div class="img-wrapper" id="img-6">
        <img src="/images/bicycle-6.jpeg" data-imgID="img-6" alt="" />
      </div>
    </div>
    <div class="modal-wrapper hidden">
      <div class="modal">
        <!-- <img src="/images/bicycle-1.jpeg" alt="" /> -->
      </div>
    </div>

    <script>
      const modalWrapper = document.querySelector(".modal-wrapper")
      const modalImageWrapper = document.querySelector(".modal-wrapper .modal")
      const gridImageWrappers = document.querySelectorAll(".grid .img-wrapper")
      let latestModalImage = null

      function openModal(modalImage) {
        modalWrapper.classList.remove("hidden")
        latestModalImage = modalImage
        modalImageWrapper.appendChild(modalImage)
      }
      async function closeModal() {
        const imageIDAttribute = latestModalImage.getAttribute("data-imgID")
        const imageWrapper = document.querySelector(`#${imageIDAttribute}`)
        imageWrapper.appendChild(latestModalImage)
        modalWrapper.classList.add("hidden")
      }

      // EVent listeners
      gridImageWrappers.forEach((imgWrapper) => {
        imgWrapper.addEventListener("click", async () => {
          const image = imgWrapper.querySelector("img")

          image.style.viewTransitionName = "modal-img"
          const viewTransition = await document.startViewTransition(() =>
            openModal(image)
          )
          await viewTransition.finished
          latestModalImage.style.viewTransitionName = "none"
        })
      })

      modalWrapper.addEventListener("click", async () => {
        const image = modalImageWrapper.querySelector("img")

        image.style.viewTransitionName = "modal-img"
        const viewTransition = document.startViewTransition(() => closeModal())
        await viewTransition.finished
        latestModalImage.style.viewTransitionName = "none"
      })
    </script>
  </body>
</html>
