html {
  view-transition-name: none;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  gap: 2rem;
  max-width: 1000px;
  margin: auto;
  padding-top: 3%;
}
.grid > .img-wrapper {
  width: 300px;
  height: 300px;
  cursor: pointer;
  filter: brightness(50%);
  transition: 0.2s all ease-in-out;
  -webkit-transition: 0.2s all ease-in-out;
  -moz-transition: 0.2s all ease-in-out;
  -ms-transition: 0.2s all ease-in-out;
  -o-transition: 0.2s all ease-in-out;
}
.grid img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.grid > .img-wrapper:hover {
  filter: brightness(100%);
}

/* MODAL */
.modal-wrapper {
  position: fixed;
  width: 100vw;
  height: 100vh;
  /* background: #00000070; */
  inset: 0;
  display: grid;
  place-items: center;
}
.modal-wrapper.hidden {
  display: none;
}
.modal {
  width: 95vh;
  height: 95vh;
  margin: 0 auto;
  /* background: #ffffff; */
  inset: 0;
}
.modal > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 300ms;
  /* view-transition-name: modal-image; */
}
/* ::view-transition-old(root),
      ::view-transition-new(root) {
        animation-duration: 1s;
      } */
::view-transition-group(modal-img) {
  animation-duration: 0.35s;
  animation-timing-function: cubic-bezier(0.7, 0, 0.2, 1);
}
