@view-transition {
  navigation: auto;
}
::view-transition-old(root),
::view-transition-new(root) {
  animation-duration: 0.5s;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  gap: 2rem;
  max-width: 1000px;
  margin: auto;
}
.grid > .img-wrapper {
  width: 300px;
  height: 300px;
  cursor: pointer;
  filter: brightness(50%);
}
.grid img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.grid > .img-wrapper:hover {
  filter: brightness(100%);
}

/* MODAL */
.modal-wrapper {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background: #00000070;
  inset: 0;
  display: grid;
  place-items: center;
}
.modal-wrapper.hidden {
  display: none;
}
.modal {
  width: 100vw;
  margin: 0 auto;
  height: 100vh;
  /* background: #ffffff; */
  inset: 0;
}
.modal > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 300ms;
}
